.apps {
  background: $white;
  padding: $large-padding $large-padding 0;
  box-shadow: 0px 0px 13px 2px $shadow;
  margin-top: $extralarge-margin;
  .apps-title {
    color: $red-colour;
    font-weight: 700;
    text-transform: uppercase;
  }

  .cards {
    list-style: none;
    padding: 0;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    li {
      flex: 0 0 20%;
      padding: 0 10px;
      display: inline-flex;
      @media screen and (max-width: 992px) {
        flex: 0 0 33.3%;
      }      
      @media screen and (max-width: 768px) {
        flex: 0 0 100%;
      }
      .card-wrapper {
        min-height: 150px;
        background: $powder-gray;
        margin-bottom: $middle-margin;
        .card-img {
          height: 45%;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .card-text {
          padding: $small-padding;
          padding: $extrasmall-padding $small-padding;
          a {
            &:hover {
              text-decoration: none;
            }
            h6 {
              color: $black;
              font-weight: bold;
              margin-bottom: 2px;
            }
          }
          p {
            color: $dark-gray;
            margin-bottom: 0px;
            line-height: 1.3;
            font-size: $font-small;
          }
        }
      }
    }
  }
}
