.personal-info {
  padding: 0px $large-padding $middle-padding;
  box-shadow: 0px 0px 13px 2px $shadow;
  background: $white;
  color: $black;
  .border-style {
    border: solid 1px $light-grey;
    padding: $middle-padding;
    margin-left: -8px;
    margin-right: -8px;
    margin-top: $middle-margin;
  }
  .contact {
    display: flex;
    a {
      color: $red-colour;
      font-size: 16px;
      &:hover {
        text-decoration: none;
      }
    }
    > img {
      top: 35%;
      height: 20px;
    }
    .title {
      text-align: center;
      width: 40%;

      @media (max-width: 768px) {
        width: 85%;
      }
      h4 {
        margin-top: $large-margin;
        margin-bottom: $extrasmall-margin;
        @media (max-width: 1200px) {
          font-size: $font-extrabig;
        }
      }
      p {
        font-size: $font-medium;
        color: $minor-text;
        @media (max-width: 1200px) {
          font-size: $font-small;
        }
      }
    }
    .contact-info {
      padding-left: $extralarge-padding;
      padding-top: $middle-padding;
      @media (max-width: 1200px) {
        padding-left: $small-padding;
      }
      div {
        display: flex;
        margin-bottom: $extrasmall-margin;
        .icon {
          font-size: $font-extrabig;
          padding-top: $extrasmall-padding;
          color: $red-colour;
          &.icon-mail {
            font-size: $font-medium;
          }
        }
        p {
          padding-left: $small-padding;
          margin-bottom: $extrasmall-margin;
          font-weight: bold;
          @media (min-width: 1200px) {
            font-size: $font-medium;
          }
        }
      }
      .phone {
        padding-left: $extrasmall-padding;
      }
    }
  }

  .salary {
    .salary-title {
      border-bottom: 1px solid $border-grey;
      padding-bottom: $extrasmall-padding;
      .icon {
        font-size: $font-big;
        color: $red-colour;
        font-weight: bold;
        padding-right: $extrasmall-padding;
      }
      h6 {
        display: inline-block;
        font-size: $font-medium;
        @media (max-width: 1200px) {
          font-size: $font-normal;
        }
      }
      span {
        float: right;
        @media (max-width: 1200px) {
          font-size: $font-small;
          padding-top: $extrasmall-padding;
        }
      }
    }
    .details {
      margin-top: $small-margin;
      margin-bottom: 28px;
      span {
        @media (max-width: 1200px) {
          font-size: $font-small;
        }
      }
      div {
        @media (max-width: 992px) {
          text-align: center;
        }
      }
      .left {
        p {
          font-size: 25px;
          margin-bottom: 0.5rem;
          font-weight: 700;
          line-height: 1.2;
          @media (max-width: 1200px) {
            font-size: 20px;
          }
        }
        div:nth-child(2) {
          p {
            color: $dark-green;
          }
        }
      }
      .right {
        border-left: 1px solid $border-grey;
        @media (max-width: 1200px) {
          margin-left: -10px;
        }
        @media (max-width: 992px) {
          margin-left: 0px;
        }
        span {
          margin-left: -8px;
          @media (min-width: 1200px) {
            padding-left: $small-padding;
          }
          @media (max-width: 992px) {
            margin-left: 0px;
          }
        }

        img {
          width: 80px;
          margin-top: $small-margin;
          display: block;
          @media (min-width: 1200px) {
            margin-left: $small-margin;
          }
          @media (max-width: 1200px) {
            width: 65px;
          }
          @media (max-width: 992px) {
            margin: auto;
          }
        }
      }
    }

    @media (max-width: 1200px) {
      padding: $large-padding $middle-padding;
    }
  }

  .info-card {
    display: flex;
    padding: $large-padding;
    @media (max-width: 1200px) {
      padding: 8px;
    }
    img {
      width: 16%;
      height: 40px;
      padding-top: $extrasmall-padding;
      padding-right: $extrasmall-padding;
    }
    div {
      .info-details {
        border-bottom: 1px solid $border-grey;
        p {
          font-size: $font-small;
        }
        h4 {
          font-size: $font-normal;
          font-weight: bold;
        }
      }

      div:nth-child(2) {
        display: flex;
        padding-top: $small-padding;
        span {
          background-color: $red-colour;
          height: 19px;
          width: 21px;
          border-radius: 50%;
          color: white;
          text-align: center;
          font-size: 9px;
          padding: $extrasmall-padding;
          margin-right: $extrasmall-margin;
        }
        p {
          font-size: 13px;
        }
      }
    }
  }

  .cafeteria {
    margin-top: $middle-margin;
    padding: $middle-padding;
    @media (max-width: 1024px) {
      padding: $middle-padding $middle-padding 33px;
    }
    @media (min-width: 845px) and (max-width: 991px) {
      padding: 0px $middle-padding;
    }
    @media (max-width: 844px) {
      padding: 6px $middle-padding;
    }
    h6 {
      font-size: $font-medium;
    }

    p {
      @media (min-width: 1200px) {
        margin-bottom: $extrasmall-margin;
      }
    }
    .title {
      display: flex;
      padding-bottom: 8px;

      img {
        padding-right: $small-padding;
      }
      @media (max-width: 1200px) {
        padding-bottom: $extrasmall-padding;
      }
      @media (max-width: 1091px) {
        padding-bottom: $small-padding;
      }
      @media (min-width: 845px) and (max-width: 991px) {
        padding-bottom: 6px;
      }
    }
    .item {
      width: 100%;
      display: inline-block;
      p {
        float: left;
        @media (max-width: 1200px) {
          font-size: $font-small;
          margin-bottom: $extrasmall-margin;
        }
      }
      span {
        float: right;
        font-weight: bold;
      }
    }

    .title {
      h4 {
        font-weight: bold;
      }
    }
  }
}
